parameters:
  - name: id
    in: path
    required: true
    schema:
      type: integer

get:
  tags:
    - Blobs
  summary: Get blob by id
  operationId: getBlobById
  responses:
    '200':
      description: success
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/Blob'
    'default':
      description: Some error
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/Error'

delete:
  tags:
    - Blobs
  summary: Delete blob by id
  operationId: deleteBlobById
  responses:
    '204':
      description: success
      content:
    'default':
      description: Some error
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/Error'
